{
  "name": "@picibird/imgproxy",
  "version": "0.1.3",
  "description": "NodeJS client library to generate imgproxy urls",
  "keywords": [
    "imgproxy",
    "url",
    "generation",
    "client"
  ],
  "homepage": "https://github.com/maspio/imgproxy-node#readme",
  "bugs": {
    "url": "https://github.com/maspio/imgproxy-node/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maspio/imgproxy-node.git"
  },
  "license": "MIT",
  "author": "Koen Punt <koen@unitedwardrobe.com>",
  "contributors": [
    "Marcus Specht <me@masp.io> (https://picibird.com)"
  ],
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.mjs"
    }
  },
  "main": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist/**/*",
    "dist/index.d.ts",
    "!**/*.map"
  ],
  "scripts": {
    "analyze": "size-limit",
    "build": "siroc build",
    "lint": "tslint --project tsconfig.json src/**/*.ts",
    "prettier-check": "prettier -l 'src/**/*.ts' > /dev/null || echo 'Prettier violations found, please format code using Prettier'",
    "prepublish": "npm run build",
    "test": "npm run prettier-check && npm run lint"
  },
  "dependencies": {
    "ufo": "^0.7.9"
  },
  "devDependencies": {
    "@size-limit/preset-small-lib": "^5.0.5",
    "@types/node": "^16.10.3",
    "prettier": "^2.4.1",
    "rimraf": "^3.0.2",
    "siroc": "^0.16.0",
    "size-limit": "^5.0.5",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.4.3"
  },
  "engines": {
    "node": ">=16"
  },
  "size-limit": [
    {
      "path": "dist/index.js",
      "limit": "6 kB"
    },
    {
      "path": "dist/index.mjs",
      "limit": "5 kB"
    }
  ]
}
